# arc-cie-android-client

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
app/: build.gradle  example.properties  proguard-rules.pro
app/src/androidTest/java/com/cube/arc/: AndroidTestSuite.kt  ExampleInstrumentedTest.kt  ExportTest.kt  SearchManagerTest.kt
app/src/debug/assets/: modules.json  structure.json
app/src/debug/assets/content/: content.md  example.md  m1_0_roadmap_for_preparedness.md  m1_1_1_secondary_data_sources.md  m1_1_roadmap_for_preparing_and_analysing.md  m2_0_roadmap_for_assessment.md  m3_0_roadmap_for_response_analysis.md  m4_0_roadmap_for_implementation.md  m5_0_roadmap_for_m_e.md
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cube/arc/cie/: MainApplication.kt
app/src/main/java/com/cube/arc/cie/activity/: BootActivity.kt  DocumentViewerActivity.kt  ExportActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/cube/arc/cie/fragment/: DownloadHelper.kt
app/src/main/java/com/cube/arc/common/model/: ApiError.kt  NotificationHelper.kt
app/src/main/java/com/cube/arc/onboarding/activity/: OnboardingActivity.kt  VideoPlayerActivity.kt
app/src/main/java/com/cube/arc/onboarding/fragment/: OnboardingFragment.kt
app/src/main/java/com/cube/arc/progress/adapter/: ProgressDirectoryAdapter.kt  ProgressModuleAdapter.kt
app/src/main/java/com/cube/arc/progress/fragment/: ProgressFragment.kt
app/src/main/java/com/cube/arc/progress/view/holder/: ProgressDirectoryViewHolder.kt  ProgressModuleViewHolder.kt
app/src/main/java/com/cube/arc/workflow/activity/: NoteActivity.kt  ToolSearchResultsActivity.kt
app/src/main/java/com/cube/arc/workflow/adapter/: DirectoryAdapter.kt  ModuleAdapter.kt  NoteActivity.kt  ToolsAdapter.kt
app/src/main/java/com/cube/arc/workflow/fragment/: ToolSearchResultsFragment.kt  WorkFlowFragment.kt
app/src/main/java/com/cube/arc/workflow/manager/: DirectoriesManager.kt  ExportManager.kt  ModulesManager.kt  SearchManager.kt
app/src/main/java/com/cube/arc/workflow/model/: Directory.kt  FileDescriptor.kt  Module.kt  ModuleStep.kt  Registry.kt  SearchResult.kt  StepSubStep.kt
app/src/main/java/com/cube/arc/workflow/view/holder/: DirectoryViewHolder.kt  ModuleViewHolder.kt  ToolDividerViewHolder.kt  ToolViewHolder.kt
app/src/main/java/com/cube/lib/helper/: AnalyticsHelper.kt  BundleHelper.kt  IntentDataHelper.kt  PermissionHelper.kt
app/src/main/java/com/cube/lib/parser/: ListTagParser.kt  URLDrawable.kt  URLImageParser.kt
app/src/main/java/com/cube/lib/util/: DirectoryExt.kt  DirectoryManagerExt.kt  FileDescriptorExt.kt  FileExt.kt  ModuleExt.kt  StringExt.kt  ViewExt.kt
app/src/main/res-main/anim/: fade_in.xml  slide_in_top.xml  slide_up_bottom.xml
app/src/main/res-main/drawable/: card_bg_drawable.xml  card_bottom_fade.xml  card_left_fade.xml  card_top_fade.xml  checkbox_drawable_selector.xml  circle_bg_drawable.xml  full_divider.xml  horizontal_progress_drawable.xml  ic_launcher_background.xml  inset_divider.xml  menu_drawable_selector.xml  red_button_drawable.xml  red_button_drawable_selector.xml  small_button_disabled_drawable.xml  small_button_drawable.xml  small_button_drawable_selector.xml  small_button_pressed_drawable.xml  small_button_text_colour_list.xml
app/src/main/res-main/layout/: document_viewer_activity_view.xml  export_activity_view.xml  exportable_view_stub.xml  fragment_activity_view.xml  main_activity_view.xml  settings_activity_view.xml  splash_view.xml
app/src/main/res-main/menu/: main_activity_tab_menu.xml  main_menu.xml
app/src/main/res-main/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res-screen/onboarding/layout/: onboarding_fragment_view.xml  video_player_view.xml
app/src/main/res-screen/onboarding/values/: strings.xml  styles.xml
app/src/main/res-screen/progress/layout/: progress_directory_item_view.xml  progress_fragment_view.xml  progress_module_item_view.xml
app/src/main/res-screen/workflow/drawable/: note_bg_drawable.xml  selected_button_int_list.xml  step_divider.xml  sub_step_divider.xml
app/src/main/res-screen/workflow/layout/: directory_item_view.xml  directory_step_stub.xml  module_item_view.xml  module_step_stub.xml  note_activity_view.xml  step_substep_stub.xml  substep_tool_stub.xml  tool_item_view.xml  tool_search_results_fragment_view.xml  workflow_fragment_view.xml
app/src/main/res-screen/workflow/menu/: menu_tool.xml
app/src/main/res-screen/workflow/values/: colours.xml  dimen.xml
app/src/test/java/com/cube/arc/: DirectoriesTest.kt  ExampleUnitTest.kt  ModulesTest.kt
app/src/test/resources/: structure.json
dmsdk/: build.gradle
dmsdk/src/main/: AndroidManifest.xml
dmsdk/src/main/java/com/cube/arc/dmsdk/manager/: DirectoryManager.kt
dmsdk/src/main/java/com/cube/arc/dmsdk/model/: Directory.kt  FileDescriptor.kt
dmsdk/src/test/java/com/cube/arc/dmsdk/: DirectoryManagerTest.kt
dmsdk/src/test/resources/: structure.json
gradle/wrapper/: gradle-wrapper.properties
sdk/: README.md  build.gradle  settings.gradle
sdk/dmsdk/: build.gradle
sdk/dmsdk/src/main/java/com/cube/arc/dmsdk/manager/: DirectoryManager.kt
sdk/dmsdk/src/main/java/com/cube/arc/dmsdk/model/: FileDescriptor.kt
