apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
	compileSdkVersion 25
	buildToolsVersion "26.0.2"

	defaultConfig {
		minSdkVersion 17
		targetSdkVersion 25
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
		exclude group: 'com.android.support', module: 'support-annotations'
	})

	implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

	implementation 'com.google.code.gson:gson:2.8.1'

	implementation 'com.squareup.okhttp3:okhttp:3.8.1'

	implementation 'org.kamranzafar:jtar:2.3'

	testImplementation 'junit:junit:4.12'
}
