# Example gradle file for properties to configure the app. Rename this file to gradle.properties for it to be included at build time.

# Google analytics site code
gaCode=ABC-123

# Base DMS url (no trailing slash)
apiUrl=https://dms.example.com

# Project id for DMS
projectId=1
